.widget_odst_easyjet_content_unit .odst_hotel .name {
    float: left;
}
.widget_odst_easyjet_content_unit .odst_hotel .rating {
    float: left;
    padding-left: 4px;
}
.widget_odst_easyjet_content_unit .odst_hotel .location {
    clear: both;
}
.widget_odst_easyjet_content_unit .odst_hotel .price {
    clear: both;
    padding-bottom: 5px;
}
.widget_odst_easyjet_content_unit .odst_hotel input.odst_submit {
    margin-top: 5px;
}
.content .odst_hotel {
    margin-top: 10px;
}
.odst_ej_search label {
    float: left;
    width: 100%;
}
.odst_ej_search input.odst_submit {
    margin: 5px 0;
}
.odst_ej_search select {
    font-size: 11px;
    width: 150px;
}
.odst_ej_search select.medium {
    width: 70px;
}
.odst_ej_search select.small {
    width: 40px;
}
.odst_ej_search select.odst_duration, .odst_ej_search select.children {
    float: left;
    width: 50px;
}
.odst_ej_search select.odst_adults, .odst_ej_search select.odst_infants {
    margin-left: 20px;
    width: 50px;
}
.odst_ej_search div {
}
.odst_ej_search label[for="odst_duration"], .odst_ej_search label[for="odst_children"] {
    width: 50px;
}
.odst_ej_search label[for="odst_adults"], .odst_ej_search label[for="odst_infants"] {
    margin-left: 20px;
    width: 50px;
}
.odst_hotels .odst_hotel h2 {
    display: inline;
}
.odst_hotels .even {
    background-color: #EEEEEE;
}
.odst_hotels .odst_hotel {
    clear: both;
    margin-bottom: 3px;
    padding: 3px;
}
.odst_hotels .odst_hotel .rating {
    float: right;
}


