<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Falcon Hills Hotel | Cheapo Holidays</title>
	<link rel="stylesheet" href="css/odst.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/odst_carousel.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/eJH.css" type="text/css" media="screen" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>
<div id="main_header">
	<div id="header_center">
		<div id="textlinks" style="">
			<h1><a id="headertitlelink" href="http://cheapo-holidays.co.uk/">Cheapo Holidays</a></h1>

			<h2><a id="headerdesclink" href="http://cheapo-holidays.co.uk/">Holiday Offers</a></h2>
		</div>
		<div id="header_wrapper" style="position:absolute;"><a href="http://cheapo-holidays.co.uk/"></a></div>
	</div>
</div>
<div id="main_center">
<div id="left_col">
	<!-- Header -->
	<div id="main_topmenu">
		<ul id="dropmenu"> 
		<li class="page_item"><a href="http://cheapo-holidays.co.uk/"  id="homelink" title="Home" >Home</a></li>

		<li class="page_item page-item-236"><a href="http://cheapo-holidays.co.uk/balearic-islands.html" title="Balearic Islands">Balearic Islands</a>
<ul class='children'>
	<li class="page_item page-item-96"><a href="http://cheapo-holidays.co.uk/balearic-islands/menorca.html" title="Menorca">Menorca</a></li>
	<li class="page_item page-item-126"><a href="http://cheapo-holidays.co.uk/balearic-islands/mallorca.html" title="Mallorca">Mallorca</a></li>
	<li class="page_item page-item-117"><a href="http://cheapo-holidays.co.uk/balearic-islands/palma.html" title="Palma">Palma</a></li>
	<li class="page_item page-item-115"><a href="http://cheapo-holidays.co.uk/balearic-islands/ibiza.html" title="Ibiza">Ibiza</a></li>
</ul>

</li>
<li class="page_item page-item-238"><a href="http://cheapo-holidays.co.uk/canary-islands.html" title="Canary Islands">Canary Islands</a>
<ul class='children'>
	<li class="page_item page-item-113"><a href="http://cheapo-holidays.co.uk/canary-islands/fuerteventura.html" title="Fuerteventura">Fuerteventura</a></li>
	<li class="page_item page-item-98"><a href="http://cheapo-holidays.co.uk/canary-islands/lanzarote.html" title="Lanzarote">Lanzarote</a></li>
	<li class="page_item page-item-128"><a href="http://cheapo-holidays.co.uk/canary-islands/tenerife.html" title="Tenerife">Tenerife</a></li>
	<li class="page_item page-item-136"><a href="http://cheapo-holidays.co.uk/canary-islands/gran-canaria.html" title="Gran Canaria">Gran Canaria</a></li>

</ul>
</li>
<li class="page_item page-item-102"><a href="http://cheapo-holidays.co.uk/chile.html" title="Chile">Chile</a>
<ul class='children'>
	<li class="page_item page-item-104"><a href="http://cheapo-holidays.co.uk/chile/chile-millahue.html" title="Chile Millahue">Chile Millahue</a></li>
</ul>
</li>
<li class="page_item page-item-130"><a href="http://cheapo-holidays.co.uk/portugal.html" title="Portugal">Portugal</a>
<ul class='children'>
	<li class="page_item page-item-132"><a href="http://cheapo-holidays.co.uk/portugal/algarve.html" title="Algarve">Algarve</a></li>
</ul>

</li>
<li class="page_item page-item-86"><a href="http://cheapo-holidays.co.uk/spain.html" title="Spain">Spain</a>
<ul class='children'>
	<li class="page_item page-item-138"><a href="http://cheapo-holidays.co.uk/spain/a-coruna.html" title="A Coruna">A Coruna</a></li>
	<li class="page_item page-item-140"><a href="http://cheapo-holidays.co.uk/spain/alava.html" title="Alava">Alava</a></li>
	<li class="page_item page-item-88"><a href="http://cheapo-holidays.co.uk/spain/albacete.html" title="Albacete">Albacete</a></li>
	<li class="page_item page-item-134"><a href="http://cheapo-holidays.co.uk/spain/alicante.html" title="Alicante">Alicante</a></li>
	<li class="page_item page-item-150"><a href="http://cheapo-holidays.co.uk/spain/almeria.html" title="Almeria">Almeria</a></li>

	<li class="page_item page-item-111"><a href="http://cheapo-holidays.co.uk/spain/andorra.html" title="Andorra">Andorra</a></li>
	<li class="page_item page-item-152"><a href="http://cheapo-holidays.co.uk/spain/asturias.html" title="Asturias">Asturias</a></li>
	<li class="page_item page-item-154"><a href="http://cheapo-holidays.co.uk/spain/avila.html" title="Avila">Avila</a></li>
	<li class="page_item page-item-156"><a href="http://cheapo-holidays.co.uk/spain/badajoz.html" title="Badajoz">Badajoz</a></li>
	<li class="page_item page-item-94"><a href="http://cheapo-holidays.co.uk/spain/barcelona.html" title="Barcelona">Barcelona</a></li>
	<li class="page_item page-item-158"><a href="http://cheapo-holidays.co.uk/spain/burgos.html" title="Burgos">Burgos</a></li>

	<li class="page_item page-item-160"><a href="http://cheapo-holidays.co.uk/spain/caceres.html" title="Caceres">Caceres</a></li>
	<li class="page_item page-item-162"><a href="http://cheapo-holidays.co.uk/spain/cadiz.html" title="Cadiz">Cadiz</a></li>
	<li class="page_item page-item-164"><a href="http://cheapo-holidays.co.uk/spain/cantabria.html" title="Cantabria">Cantabria</a></li>
	<li class="page_item page-item-166"><a href="http://cheapo-holidays.co.uk/spain/castellon.html" title="Castellon">Castellon</a></li>
	<li class="page_item page-item-176"><a href="http://cheapo-holidays.co.uk/spain/castilla-y-leon.html" title="Castilla y Leon">Castilla y Leon</a></li>
	<li class="page_item page-item-178"><a href="http://cheapo-holidays.co.uk/spain/ceuta.html" title="Ceuta">Ceuta</a></li>

	<li class="page_item page-item-180"><a href="http://cheapo-holidays.co.uk/spain/ciudad-real.html" title="Ciudad Real">Ciudad Real</a></li>
	<li class="page_item page-item-174"><a href="http://cheapo-holidays.co.uk/spain/cordoba.html" title="Cordoba">Cordoba</a></li>
	<li class="page_item page-item-182"><a href="http://cheapo-holidays.co.uk/spain/cuenca.html" title="Cuenca">Cuenca</a></li>
	<li class="page_item page-item-184"><a href="http://cheapo-holidays.co.uk/spain/el-hierro.html" title="El Hierro">El Hierro</a></li>
	<li class="page_item page-item-186"><a href="http://cheapo-holidays.co.uk/spain/formentera.html" title="Formentera">Formentera</a></li>
	<li class="page_item page-item-90"><a href="http://cheapo-holidays.co.uk/spain/gibraltar.html" title="Gibraltar">Gibraltar</a></li>

	<li class="page_item page-item-188"><a href="http://cheapo-holidays.co.uk/spain/girona.html" title="Girona">Girona</a></li>
	<li class="page_item page-item-170"><a href="http://cheapo-holidays.co.uk/spain/granada.html" title="Granada">Granada</a></li>
	<li class="page_item page-item-192"><a href="http://cheapo-holidays.co.uk/spain/guadalajara.html" title="Guadalajara">Guadalajara</a></li>
	<li class="page_item page-item-190"><a href="http://cheapo-holidays.co.uk/spain/guipuzcoa.html" title="Guipuzcoa">Guipuzcoa</a></li>
	<li class="page_item page-item-194"><a href="http://cheapo-holidays.co.uk/spain/huelva.html" title="Huelva">Huelva</a></li>
	<li class="page_item page-item-196"><a href="http://cheapo-holidays.co.uk/spain/huesca.html" title="Huesca">Huesca</a></li>

	<li class="page_item page-item-198"><a href="http://cheapo-holidays.co.uk/spain/jaen.html" title="Jaen">Jaen</a></li>
	<li class="page_item page-item-200"><a href="http://cheapo-holidays.co.uk/spain/la-gomera.html" title="La Gomera">La Gomera</a></li>
	<li class="page_item page-item-142"><a href="http://cheapo-holidays.co.uk/spain/la-rioja.html" title="La Rioja">La Rioja</a></li>
	<li class="page_item page-item-202"><a href="http://cheapo-holidays.co.uk/spain/leon.html" title="Leon">Leon</a></li>
	<li class="page_item page-item-204"><a href="http://cheapo-holidays.co.uk/spain/lleida.html" title="Lleida">Lleida</a></li>
	<li class="page_item page-item-206"><a href="http://cheapo-holidays.co.uk/spain/lugo.html" title="Lugo">Lugo</a></li>

	<li class="page_item page-item-122"><a href="http://cheapo-holidays.co.uk/spain/madrid.html" title="Madrid">Madrid</a></li>
	<li class="page_item page-item-124"><a href="http://cheapo-holidays.co.uk/spain/malaga.html" title="Malaga">Malaga</a></li>
	<li class="page_item page-item-209"><a href="http://cheapo-holidays.co.uk/spain/melilla.html" title="Melilla">Melilla</a></li>
	<li class="page_item page-item-168"><a href="http://cheapo-holidays.co.uk/spain/murcia.html" title="Murcia">Murcia</a></li>
	<li class="page_item page-item-211"><a href="http://cheapo-holidays.co.uk/spain/navarra.html" title="Navarra">Navarra</a></li>
	<li class="page_item page-item-215"><a href="http://cheapo-holidays.co.uk/spain/orense.html" title="Orense">Orense</a></li>

	<li class="page_item page-item-217"><a href="http://cheapo-holidays.co.uk/spain/palencia.html" title="Palencia">Palencia</a></li>
	<li class="page_item page-item-219"><a href="http://cheapo-holidays.co.uk/spain/pontevedra.html" title="Pontevedra">Pontevedra</a></li>
	<li class="page_item page-item-100"><a href="http://cheapo-holidays.co.uk/spain/punta-cana.html" title="Punta Cana">Punta Cana</a></li>
	<li class="page_item page-item-221"><a href="http://cheapo-holidays.co.uk/spain/salamanca.html" title="Salamanca">Salamanca</a></li>
	<li class="page_item page-item-213"><a href="http://cheapo-holidays.co.uk/spain/segovia.html" title="Segovia">Segovia</a></li>
	<li class="page_item page-item-148"><a href="http://cheapo-holidays.co.uk/spain/sevilla.html" title="Sevilla">Sevilla</a></li>

	<li class="page_item page-item-223"><a href="http://cheapo-holidays.co.uk/spain/soria.html" title="Soria">Soria</a></li>
	<li class="page_item page-item-120"><a href="http://cheapo-holidays.co.uk/spain/valencia.html" title="Valencia">Valencia</a></li>
	<li class="page_item page-item-224"><a href="http://cheapo-holidays.co.uk/spain/tarragona.html" title="Tarragona">Tarragona</a></li>
	<li class="page_item page-item-226"><a href="http://cheapo-holidays.co.uk/spain/teruel.html" title="Teruel">Teruel</a></li>
	<li class="page_item page-item-146"><a href="http://cheapo-holidays.co.uk/spain/toledo.html" title="Toledo">Toledo</a></li>
	<li class="page_item page-item-228"><a href="http://cheapo-holidays.co.uk/spain/valladolid.html" title="Valladolid">Valladolid</a></li>

	<li class="page_item page-item-230"><a href="http://cheapo-holidays.co.uk/spain/vigo.html" title="Vigo">Vigo</a></li>
	<li class="page_item page-item-232"><a href="http://cheapo-holidays.co.uk/spain/vizcaya.html" title="Vizcaya">Vizcaya</a></li>
	<li class="page_item page-item-144"><a href="http://cheapo-holidays.co.uk/spain/zamora.html" title="Zamora">Zamora</a></li>
	<li class="page_item page-item-172"><a href="http://cheapo-holidays.co.uk/spain/zaragoza.html" title="Zaragoza">Zaragoza</a></li>
</ul>
</li>
<li class="page_item page-item-106"><a href="http://cheapo-holidays.co.uk/uruguay.html" title="Uruguay">Uruguay</a>
<ul class='children'>

	<li class="page_item page-item-108"><a href="http://cheapo-holidays.co.uk/uruguay/jose-ignacio.html" title="Jose Ignacio">Jose Ignacio</a></li>
</ul>
</li>
<li class="page_item page-item-13"><a href="http://cheapo-holidays.co.uk/hotels-discounts-offers-deals.html" title="Hotels">Hotels</a>
<ul class='children'>
	<li class="page_item page-item-457"><a href="http://cheapo-holidays.co.uk/hotels-discounts-offers-deals/roc-hotels.html" title="Roc Hotels">Roc Hotels</a></li>
	<li class="page_item page-item-461"><a href="http://cheapo-holidays.co.uk/hotels-discounts-offers-deals/barcelo-hotels-offer-and-discounts.html" title="Barcelo Hotels">Barcelo Hotels</a></li>
	<li class="page_item page-item-464"><a href="http://cheapo-holidays.co.uk/hotels-discounts-offers-deals/riu-hotels.html" title="Riu Hotels">Riu Hotels</a></li>

	<li class="page_item page-item-467"><a href="http://cheapo-holidays.co.uk/hotels-discounts-offers-deals/eurostars-hotels.html" title="Eurostars Hotels">Eurostars Hotels</a></li>
	<li class="page_item page-item-470"><a href="http://cheapo-holidays.co.uk/hotels-discounts-offers-deals/rafael-hotels.html" title="Rafael Hotels">Rafael Hotels</a></li>
	<li class="page_item page-item-473"><a href="http://cheapo-holidays.co.uk/hotels-discounts-offers-deals/sandos-hotels.html" title="Sandos Hotels">Sandos Hotels</a></li>
</ul>
</li>
		</ul> 
	</div><!-- End main_topmenu -->	
	<!-- posts -->
	<div id="posts_contain">

	
		

			<div class="post-1170 post type-post status-publish format-standard hentry category-uncategorized" id="post-1170">



				<div class="post_header">
					<div class="post_header_header"></div>
					<div class="post_header_contain">
						<h2><a href="http://cheapo-holidays.co.uk/uncategorized/falcon-hills-hotel.html" rel="bookmark" title="Permanent Link to Falcon Hills Hotel">Falcon Hills Hotel</a></h2>
					<div class="post_info">

						<small><a class="post-edit-link" href="http://cheapo-holidays.co.uk/wp-admin/post.php?post=1170&amp;action=edit" title="Edit Post">(Edit)</a> - November 6th, 2011 <!-- by admin --> Posted in <a href="http://cheapo-holidays.co.uk/category/uncategorized" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></small>
						<div class="post_comment_count"><a href="http://cheapo-holidays.co.uk/uncategorized/falcon-hills-hotel.html#respond" title="Comment on Falcon Hills Hotel"><span class="nocomments">No Comments</span></a></div>
					</div>
					</div>
				</div><!-- End post_header -->



				
				<div class="post_content">
					<div class="odst_hotel even">
<p><span class="rating"><a href="http://track.webgains.com/click.html?wgprogramid=4813&amp;wgcampaignid=&amp;wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D701" rel="nofollow" target="_blank"><img class="alignleft photo" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/Property/Image/image_701_v2.jpg&amp;w=120" alt="" /></a></span>Price from <a href="http://track.webgains.com/click.html?wgprogramid=4813&amp;wgcampaignid=&amp;wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D701" rel="nofollow" target="_blank">&pound;207.50</a>  4 stars</p>
<h2><span class="rating"><br />
</span></h2>
<div class="description">The Falcon Hills Hotel is located on the Ras Um El Sid Plateau, in Sharm El Sheikh, Egypt. Amphoros Beach is just 350 metres from the Hotel Falcon Hills, so you can relax and unwind on the golden sands while enjoying a cool down in the beautiful Red Sea. 4 miles away is the main Naama Bay area, where you can enjoy a day of retail therapy at the shops, relax on one of the many beaches, try a different restaurant with delicious cuisine every night, sip cocktails as you watch the sunset or party the night away in one of the clubs. The 4 star Sharm El Sheikh hotel is 8 miles from the airport, with transfer times of only 15 minutes, which is great if you’re on a family holiday. Falcon Hill Hotel has 136 comfortable and spacious rooms, all of which have private balconies, marble bathrooms, air conditioning and a mini fridge. There are plenty of great facilities for everyone here, perfect for a relaxing holiday in Sharm El Sheikh. The onsite dive centre is worth a visit, with dives available for all ability levels as well as equipment hire and snorkeling. Falcon Hills Hotel also provides guests with a gym, tennis court and swimming pool with a separate children’s area. If you want to just relax and unwind why not head to the spa where you can use the steam room, sauna, Turkish bath, Jacuzzi, massage facilities and beauty centre. Falcon Hills Hotel is ideal for those looking for a beach holiday in Sharm El Sheikh, with its selection of private beaches. Pick one and relax on the golden sands, soaking up the sunshine or try some of the amazing water sports on offer in the stunning Red Sea. There are also bars and restaurants at the beaches so you can pick up some great seafood and international dishes.</div>
</div>

<div  style="width:620px;" class="container odst_hol_logo odst_reset  ejh"><div class="odst_scontainer"><div class="slider" name="Belgium_Brussels_"><ul class="slidingparts"><li><table class="thumb_content">
			<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035557">Gresham Belson</a>
						</td>
						</tr>
							<tr>
						<td class="thumb_city" >Brussels City</td>
						</tr>

							<tr>
						<td>
							<span class="thumb_star stars_4"></span>
						</td>
						</tr>

						<tr>
						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035557"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/ThirdPartyProperty/Image/ext36/image_35567_v1.jpg&w=120"/></a>
						</td>

						</tr>
								<tr><td class="thumb_price">
				from &pound;152
					</td></tr>								
					</tbody></table><li><table class="thumb_content">
			<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035558">Bristol Stephanie</a>
						</td>

						</tr>
							<tr>
						<td class="thumb_city" >Brussels City</td>
						</tr>

							<tr>
						<td>
							<span class="thumb_star stars_4"></span>
						</td>

						</tr>

						<tr>
						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035558"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/ThirdPartyProperty/Image/ext36/image_35568_v1.jpg&w=120"/></a>
						</td>
						</tr>
								<tr><td class="thumb_price">
				from &pound;160.50
					</td></tr>								
					</tbody></table><li><table class="thumb_content">

			<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035563">Chao Chow Palace</a>
						</td>
						</tr>
							<tr>
						<td class="thumb_city" >Brussels City</td>
						</tr>

							<tr>
						<td>
							<span class="thumb_star stars_3"></span>
						</td>
						</tr>

						<tr>
						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035563"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/ThirdPartyProperty/Image/ext36/image_35573_v1.jpg&w=120"/></a>
						</td>

						</tr>
								<tr><td class="thumb_price">
				from &pound;114.50
					</td></tr>								
					</tbody></table><li><table class="thumb_content">
			<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035569">Des Colonies</a>
						</td>

						</tr>
							<tr>
						<td class="thumb_city" >Brussels City</td>
						</tr>

							<tr>
						<td>
							<span class="thumb_star stars_3"></span>
						</td>

						</tr>

						<tr>
						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035569"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/ThirdPartyProperty/Image/ext36/image_35579_v1.jpg&w=120"/></a>
						</td>
						</tr>
								<tr><td class="thumb_price">
				from &pound;159
					</td></tr>								
					</tbody></table><li><table class="thumb_content">

			<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035570">Dominican</a>
						</td>
						</tr>
							<tr>
						<td class="thumb_city" >Brussels City</td>
						</tr>

							<tr>
						<td>
							<span class="thumb_star stars_4"></span>
						</td>
						</tr>

						<tr>
						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035570"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/ThirdPartyProperty/Image/ext36/image_35580_v1.jpg&w=120"/></a>
						</td>

						</tr>
								<tr><td class="thumb_price">
				from &pound;257.50
					</td></tr>								
					</tbody></table><li><table class="thumb_content">
			<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035572">Eurostars Grand Place</a>
						</td>

						</tr>
							<tr>
						<td class="thumb_city" >Brussels City</td>
						</tr>

							<tr>
						<td>
							<span class="thumb_star stars_4"></span>
						</td>

						</tr>

						<tr>
						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035572"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/ThirdPartyProperty/Image/ext36/image_35582_v1.jpg&w=120"/></a>
						</td>
						</tr>
								<tr><td class="thumb_price">
				from &pound;176
					</td></tr>								
					</tbody></table><li><table class="thumb_content">

			<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035589">Leopold</a>
						</td>
						</tr>
							<tr>
						<td class="thumb_city" >Brussels City</td>
						</tr>

							<tr>
						<td>
							<span class="thumb_star stars_4"></span>
						</td>
						</tr>

						<tr>
						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035589"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/ThirdPartyProperty/Image/ext36/image_35599_v1.jpg&w=120"/></a>
						</td>

						</tr>
								<tr><td class="thumb_price">
				from &pound;127.50
					</td></tr>								
					</tbody></table><li><table class="thumb_content">
			<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035590">Le Plaza</a>
						</td>

						</tr>
							<tr>
						<td class="thumb_city" >Brussels City</td>
						</tr>

							<tr>
						<td>
							<span class="thumb_star stars_5"></span>
						</td>

						</tr>

						<tr>
						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035590"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/ThirdPartyProperty/Image/ext36/image_35600_v1.jpg&w=120"/></a>
						</td>
						</tr>
								<tr><td class="thumb_price">
				from &pound;184.50
					</td></tr>								
					</tbody></table><li><table class="thumb_content">

			<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035591">Louise</a>
						</td>
						</tr>
							<tr>
						<td class="thumb_city" >Brussels City</td>
						</tr>

							<tr>
						<td>
							<span class="thumb_star stars_3"></span>
						</td>
						</tr>

						<tr>
						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035591"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/ThirdPartyProperty/Image/ext36/image_35601_v1.jpg&w=120"/></a>
						</td>

						</tr>
								<tr><td class="thumb_price">
				from &pound;141
					</td></tr>								
					</tbody></table><li><table class="thumb_content">
			<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035599">Queen Anne</a>
						</td>

						</tr>
							<tr>
						<td class="thumb_city" >Brussels City</td>
						</tr>

							<tr>
						<td>
							<span class="thumb_star stars_3"></span>
						</td>

						</tr>

						<tr>
						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D1035599"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/ThirdPartyProperty/Image/ext36/image_35609_v1.jpg&w=120"/></a>
						</td>
						</tr>
								<tr><td class="thumb_price">
				from &pound;126
					</td></tr>								
					</tbody></table></ul></div></div><div class="odst_hol_logo_padding"></div></div>

				</div> <!-- end post_content -->

				
				<div class="post_footer">
										<div class="readmore">
					<a href="http://cheapo-holidays.co.uk/uncategorized/falcon-hills-hotel.html">
						<span>Read More</span>
					</a>
					</div>

				</div><!-- end post_footer -->


			</div> <!-- end class entry -->
		

			<div class="post-1168 post type-post status-publish format-standard hentry category-uncategorized" id="post-1168">



				<div class="post_header">
					<div class="post_header_header"></div>
					<div class="post_header_contain">

						<h2><a href="http://cheapo-holidays.co.uk/uncategorized/oriental-resort-sharm-el-sheikh.html" rel="bookmark" title="Permanent Link to Oriental Resort Sharm El Sheikh">Oriental Resort Sharm El Sheikh</a></h2>
					<div class="post_info">
						<small><a class="post-edit-link" href="http://cheapo-holidays.co.uk/wp-admin/post.php?post=1168&amp;action=edit" title="Edit Post">(Edit)</a> - November 6th, 2011 <!-- by admin --> Posted in <a href="http://cheapo-holidays.co.uk/category/uncategorized" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></small>
						<div class="post_comment_count"><a href="http://cheapo-holidays.co.uk/uncategorized/oriental-resort-sharm-el-sheikh.html#respond" title="Comment on Oriental Resort Sharm El Sheikh"><span class="nocomments">No Comments</span></a></div>
					</div>

					</div>
				</div><!-- End post_header -->



				
				<div class="post_content">
					<div class="odst_hotel even">
<h2></h2>
<p>Price from <a href="http://track.webgains.com/click.html?wgprogramid=4813&amp;wgcampaignid=&amp;wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D700" rel="nofollow" target="_blank">&pound;361.50</a><span class="rating">5 stars<a href="http://track.webgains.com/click.html?wgprogramid=4813&amp;wgcampaignid=&amp;wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D700" rel="nofollow" target="_blank"><img class="alignleft photo" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/Property/Image/image_700_v3.jpg&amp;w=120" alt="" /></a><br />
</span></p>

<div class="description">The Oriental Resort Sharm El Sheik facers Tiran Island (heaven for divers!) and is the perfect destination for couples or families who want luxurious 5* all inclusive accommodation in a prestigious hotel complex. The Oriental Resort Sharm El Sheik is located on the coast of Red Sea in the Sharm area of Egypt and rests on the Nabq Bay. The fantastic area offers a huge variety of facilities which include a kids’ play area and disco club, spacious swimming pools, a gym centre and squash and tennis courts, a night club and plenty of restaurants &#8211; there is even a private beach for guests. Water sports are also available and diving is one of the most popular activities in this wonderful area as well as unforgettable excursions around the Sinai area.</div>
</div>
				</div> <!-- end post_content -->

				
				<div class="post_footer">
										<div class="readmore">
					<a href="http://cheapo-holidays.co.uk/uncategorized/falcon-hills-hotel.html">
						<span>Read More</span>

					</a>
					</div>
				</div><!-- end post_footer -->


			</div> <!-- end class entry -->
				<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>

		</div>

		
	</div><!-- end posts_contain -->


</div><!-- end left_col -->








<div id="right_col">

	
			<div id="rsslink"><a href="http://cheapo-holidays.co.uk/feed"></a></div>
				<div id="sidebar_search">
			<form id="searchform" method="get" action="http://cheapo-holidays.co.uk">
			<div>
			<input type="text" name="s" id="s" />
			<input type="image" src="http://cheapo-holidays.co.uk/wp-content/themes/proclouds/images/search_btn.gif" id="searchsubmit" value="Search" />
			</div>
			</form>
		</div>

		<ul>
		<li id="display_info">

			
		</li>
		</ul>





		<ul>

			<ul class="sidebar"><div class="widgetcontent"> <div  class="odst_reset  ejh"><div class="odst_scontainer vertical odst_hol_logo" ><div class="slider vertical" name="_Egypt_"><ul  class="slidingparts"><li><table width="130" class="thumb_content">
						<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D700">Oriental Resort Sharm El Sheikh</a>
						</td>
						</tr>
							<tr>
						<td class="thumb_city" >Sharm El Sheikh</td>

						</tr>

							<tr>
						<td>
													<span class="thumb_star stars_5"></span>

						</td>
						</tr>

						<tr>

						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D700"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/Property/Image/image_700_v3.jpg&w=120"/></a>
						</td>
						</tr>
								<tr><td  class="thumb_price" >from &pound;361.50
					</td></tr>								
					</tbody></table></li><li><table width="130" class="thumb_content">
						<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D701">Falcon Hills Hotel</a>

						</td>
						</tr>
							<tr>
						<td class="thumb_city" >Sharm El Sheikh</td>
						</tr>

							<tr>
						<td>
													<span class="thumb_star stars_4"></span>

						</td>
						</tr>

						<tr>
						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D701"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/Property/Image/image_701_v2.jpg&w=120"/></a>
						</td>
						</tr>
								<tr><td  class="thumb_price" >from &pound;207.50
					</td></tr>								
					</tbody></table></li><li><table width="130" class="thumb_content">

						<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D800">Hotel Three Corners Rihana Resort</a>
						</td>
						</tr>
							<tr>
						<td class="thumb_city" >El Gouna</td>
						</tr>

							<tr>
						<td>
													<span class="thumb_star stars_4"></span>

						</td>
						</tr>

						<tr>
						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D800"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/Property/Image/image_800_v1.jpg&w=120"/></a>

						</td>
						</tr>
								<tr><td  class="thumb_price" >from &pound;404
					</td></tr>								
					</tbody></table></li><li><table width="130" class="thumb_content">
						<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D802">Hotel Three Corners Ocean View</a>
						</td>

						</tr>
							<tr>
						<td class="thumb_city" >El Gouna</td>
						</tr>

							<tr>
						<td>
													<span class="thumb_star stars_4"></span>

						</td>
						</tr>

						<tr>
						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D802"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/Property/Image/image_802_v1.jpg&w=120"/></a>
						</td>
						</tr>
								<tr><td  class="thumb_price" >from &pound;422
					</td></tr>								
					</tbody></table></li><li><table width="130" class="thumb_content">

						<tbody><tr>									
						<td class="thumb_heading">
						<a  target="_blank" rel="nofollow" class="name" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D804">Hotel Three Corners Rihana Inn</a>
						</td>
						</tr>
							<tr>
						<td class="thumb_city" >El Gouna</td>
						</tr>

							<tr>
						<td>
													<span class="thumb_star stars_4"></span>

						</td>
						</tr>

						<tr>
						<td><a target="_blank" rel="nofollow" href="http://track.webgains.com/click.html?wgprogramid=4813&wgcampaignid=79228&wgtarget=http%3A%2F%2Fholidays.easyjet.com%2FHoliday.aspx%3FPropertyID%3D804"><img class="thumb_image" src="http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/timthumb.php?src=http://holidaycontent.easyjet.com/DataObjects/Property/Image/image_804_v1.jpg&w=120"/></a>

						</td>
						</tr>
								<tr><td  class="thumb_price" >from &pound;367.50
					</td></tr>								
					</tbody></table></li></ul></div></div></div></div></ul><div id="right_footer"></div>	

</div><!-- end right_col -->

 <!-- end main_center -->


	<div id="bottom_footer">

		<div id="copyright">&copy; 2011 Cheapo Holidays</div>
		<div id="wpadminbar">
			<div class="quicklinks">
				<ul>
													
		<li id="wp-admin-bar-my-account-with-avatar" class="menupop">
			<a href="http://cheapo-holidays.co.uk/wp-admin/profile.php"><span><img alt='' src='http://1.gravatar.com/avatar/f6410c518924ed1c1b2e5fede8d67972?s=16&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D16&amp;r=G' class='avatar avatar-16 photo' height='16' width='16' />admin</span></a>

						<ul>

											
		<li id="wp-admin-bar-edit-profile" class="">
			<a href="http://cheapo-holidays.co.uk/wp-admin/profile.php">Edit My Profile</a>

			
					</li>											
		<li id="wp-admin-bar-logout" class="">
			<a href="http://cheapo-holidays.co.uk/wp-login.php?action=logout&#038;_wpnonce=d033b53849">Log Out</a>

			
					</li>							</ul>
			
					</li>													
		<li id="wp-admin-bar-dashboard" class="">

			<a href="http://cheapo-holidays.co.uk/wp-admin/">Dashboard</a>

			
					</li>													
		<li id="wp-admin-bar-new-content" class="menupop">
			<a href="http://cheapo-holidays.co.uk/wp-admin/post-new.php?post_type=post"><span>Add New</span></a>

						<ul>
											
		<li id="wp-admin-bar-new-post" class="">
			<a href="http://cheapo-holidays.co.uk/wp-admin/post-new.php?post_type=post">Post</a>

			
					</li>											
		<li id="wp-admin-bar-new-page" class="">
			<a href="http://cheapo-holidays.co.uk/wp-admin/post-new.php?post_type=page">Page</a>

			
					</li>											
		<li id="wp-admin-bar-new-media" class="">
			<a href="http://cheapo-holidays.co.uk/wp-admin/media-new.php">Media</a>

			
					</li>											
		<li id="wp-admin-bar-new-link" class="">

			<a href="http://cheapo-holidays.co.uk/wp-admin/link-add.php">Link</a>

			
					</li>											
		<li id="wp-admin-bar-new-user" class="">
			<a href="http://cheapo-holidays.co.uk/wp-admin/user-new.php">User</a>

			
					</li>											
		<li id="wp-admin-bar-new-theme" class="">
			<a href="http://cheapo-holidays.co.uk/wp-admin/theme-install.php">Theme</a>

			
					</li>											
		<li id="wp-admin-bar-new-plugin" class="">
			<a href="http://cheapo-holidays.co.uk/wp-admin/plugin-install.php">Plugin</a>

			
					</li>							</ul>
			
					</li>													
		<li id="wp-admin-bar-comments" class="">
			<a href="http://cheapo-holidays.co.uk/wp-admin/edit-comments.php">Comments </a>

			
					</li>													
		<li id="wp-admin-bar-appearance" class="menupop">
			<a href="http://cheapo-holidays.co.uk/wp-admin/themes.php"><span>Appearance</span></a>

						<ul>
											
		<li id="wp-admin-bar-themes" class="">
			<a href="http://cheapo-holidays.co.uk/wp-admin/themes.php">Themes</a>

			
					</li>											
		<li id="wp-admin-bar-widgets" class="">

			<a href="http://cheapo-holidays.co.uk/wp-admin/widgets.php">Widgets</a>

			
					</li>											
		<li id="wp-admin-bar-menus" class="">
			<a href="http://cheapo-holidays.co.uk/wp-admin/nav-menus.php">Menus</a>

			
					</li>											
		<li id="wp-admin-bar-header" class="">
			<a href="http://cheapo-holidays.co.uk/wp-admin/themes.php?page=custom-header">Header</a>

			
					</li>							</ul>
			
					</li>													
		<li id="wp-admin-bar-updates" class="">
			<a href="http://cheapo-holidays.co.uk/wp-admin/update-core.php"><span title='2 Plugin Updates, 1 Theme Update'>Updates <span id='ab-updates' class='update-count'>3</span></span></a>

			
					</li>									</ul>
			</div>

			<div id="adminbarsearch-wrap">
				<form action="http://cheapo-holidays.co.uk" method="get" id="adminbarsearch">
					<input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" />
					<input type="submit" class="adminbar-button" value="Search"/>
				</form>
			</div>
		</div>

		</div>

		<link rel='archives' title='November 2011' href='http://cheapo-holidays.co.uk/2011/11' />
				<meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel='stylesheet' id='odst_style-css'  href='http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/css/odst.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='odst_carousel_style-css'  href='http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/css/odst_carousel.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='odst_admin_style-css'  href='http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/css/odst_admin.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='odst_easyjet_style-css'  href='http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/css/eJH.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://cheapo-holidays.co.uk/wp-includes/css/admin-bar.css?ver=20110622' type='text/css' media='all' />
<script type='text/javascript' src='http://cheapo-holidays.co.uk/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://cheapo-holidays.co.uk/wp-includes/js/jquery/jquery.js?ver=1.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var odst_settings = {
	api_proxy: "http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/api_proxy.php",
	source: "easyjet",
	dl: "http://track.webgains.com/click.html?wgprogramid=4813&amp;wgcampaignid=79228&amp;wgtarget=",
	findhotels_url: "http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/findhotels.php"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/js/odst.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://cheapo-holidays.co.uk/wp-content/plugins/odsteJH/js/easySlider1.7.js?ver=1.0.0'></script>

<script type='text/javascript' src='http://cheapo-holidays.co.uk/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.1.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cheapo-holidays.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cheapo-holidays.co.uk/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Cheapo Holidays' href='http://cheapo-holidays.co.uk' />
<meta name="generator" content="WordPress 3.2.1" />

<!-- platinum seo pack 1.3.7 -->
<meta name="robots" content="index,follow,noodp,noydir" />
<link rel="canonical" href="http://cheapo-holidays.co.uk/" />
<!-- /platinum one seo pack -->
<style type="text/css">
#header_wrapper { background: url() no-repeat;}
#main_header a#headertitlelink, #main_header a#headerdesclink  {
    color:#203045;
}
#main_header a:hover#headertoplink {text-decoration:underline; color:#203045; }
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 28px !important; }
	* html body { margin-top: 28px !important; }
</style>

<!-- Google Analytics Tracking by Google Analyticator 6.1.1: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-22007887-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

	<!-- Page menu code -->
	<script type='text/javascript'> 
	jQuery(document).ready(function() { 
	jQuery("#dropmenu ul").css({display: "none"}); // Opera Fix 
	jQuery("#dropmenu li").hover(function(){ 
			jQuery(this).find('ul:first').css({visibility: "visible",display: "none"}).show(268); 
			},function(){ 
			jQuery(this).find('ul:first').css({visibility: "hidden"}); 
			}); 
	}); 
	</script> 
	<!-- End Page menu Code -->
</div>


</body>
</html>

