.odst_reset img, .odst_reset li,
.odst_reset td, .odst_reset table, .odst_reset tr
{
margin: 0 !important;
padding:1px !important;
outline:0 !important; 
left:0 !important; 
top:0 !important; 
text-align:left !important;
line-height:0.7em !important;
border-top: medium none !important;
border-bottom: medium none !important;
border-left: medium none !important;
border-right: medium none !important;
text-decoration:none !important;
font-size: 12px !important;
}


.odst_scontainer 
{	
	font-size: 11px;
}


	
.slider{ padding-left:10px; overflow:hidden;margin-left:10px; 
	xbackground-color:#fff;
	xborder: solid 1px #d9d9d9;
	margin-top:0px;
	height:300px;
	padding-top:3px;
}

.widget div.odst_hotels
{
padding: 5px 0px 15px 8px;
width: 130px;
}

.widget .odst_hotels img
{
padding:3px;
}

.widget .odst_hotels a.name, .odst_scontainer .slider li  a.name, .odst_hotel_table div.name a.name
 {padding-left:2px;
 display:block;
 height:30px; 
 line-height: 16px;
 color:#fff;
 font-weight:bold;
 width:118px;
 padding-top:1px;
 padding-bottom:2px;
 background-color:#ccc;
 -moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
text-decoration:none;
}


.odst_scontainer.vertical li  a.name,
.post .odst_hotels a.name {width:130px;height:auto;padding:4px;background-color:#ccc;color:#fff;-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
text-decoration:none;
}

	
.widget .odst_hotels a.name
{
padding-left:4px;
height: auto;
text-decoration:none;
}

.slider ul, .slider li {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

.slider li{ 
	
	width:150px;
	height:188px;
	overflow:hidden; 
	float:left;
	}	
	

.odst_scontainer.vertical {
height: 439px;
width:184px;
-moz-border-radius: 16px;
-webkit-border-radius: 16px;
border-radius: 16px;
border: 2px solid #D9D9D9;
background-color:#f6f6f6;
}



.vertical .slider{ height:340px; }


.odst_scontainer.vertical li
{height:170px;padding-top:2px;display: block;float: none;
}


.odst_scontainer span.nextBtn{ 
	display:block;	
	z-index:1000;
	float: right;
	}
	
.odst_scontainer span.prevBtn{ 
	display:block;
	z-index:1000;
	float: left;
	}


.odst_scontainer.vertical span.nextBtn{ 
	float: none;
	}
	

.odst_scontainer.vertical span.prevBtn{ 	
	float: none;
	margin-top:3px;
	}
	
	
.odst_scontainer a.prevBtn{
	display:block;	
	width:23px;
	background: url("../img/left_2.gif") no-repeat scroll 0 0 transparent;
	text-indent: -2000px;
	margin-top:80px;
	margin-left:2px;
	margin-right:2px;	
	height: 30px;
    }	
	

.odst_scontainer a.nextBtn{ 
	display:block;	
	width:23px;
	 background: url("../img/right_2.gif") no-repeat scroll 0 0 transparent;
   text-indent: -2000px;
	margin-top:80px;
	margin-left:2px;
	margin-right:2px;		
	height: 30px;
    }	
	
	.odst_scontainer.vertical a.nextBtn
{	
	background: url("../img/down_2.gif") no-repeat scroll 0 0 transparent;
    margin-top:3px;
	margin-left:80px;
	width:26px;
	height:26px;	
}

.odst_scontainer.vertical a.prevBtn
{
    background: url("../img/up_2.gif") no-repeat scroll 0 0 transparent;	
	margin-left:80px;
	margin-top:2px;
	margin-bottom:2px;
	height:23px;
	width:26px;	
}


.odst_hotels table, .slider table
{

padding:0;
border-bottom: none;}

.odst_hotels td, .slider td
{
padding: 0;
border-top: none;
vertical-align: top	;
}

.odst_hol_logo_padding
{
display:none;
height:30px;
}

.container
{

	background-color:#f6f6f6;
	background-repeat:repeat-x;
	border:dashed 1px #dadada;
	padding: 5px 0 6px;
	 -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
	border-radius: 16px;
	  border: 2px solid #D9D9D9;

}


.thumb_heading
{
font-size:12px;
height:20px;
color:#fff;
padding-left:10px;
}

.thumb_content
{
font-size:12px;
padding-left:2px;
border:0;
align:center;
}

.thumb_vertical_content
{
width:170px;
height:200px
font-size:12px;
padding-left:2px;
border:0;
}


.thumb_city
{
font-size:11px;
padding-left:2px;
}

.odst_hotel_table div.name
{float: left;
    width: 123px;
	padding-right:20px;
}


.odst_hotel_table div.name a.name
{
    width: 130px;	overflow: hidden;
	display:block;
	font-size:12px;
}


.odst_hotel_table div.photo
{float: left;
padding-right:5px;width:80px;}
.odst_hotel_table div.photo img{max-height:60px;}
.odst_hotel_table div.location
{float: left;
    width: 120px;
		line-height:1.3;
	font-size:12px;
	padding-top:2px;
}

.odst_hotel_table div.price
{float: right;    
	padding-left:5px;
	font-size:18px;
	padding-top:15px;
	font-weight:bold;
	padding-right:15px;
}

.odst_hotel_table div.price span.from
{
font-size:12px;
}

.odst_hotel_table span.thumb_star
{
}


.odst_hotel_table td
{ padding-top: .5em;
    padding-bottom: .5em;
}

.thumb_star
{
font-size:12px;
background: url(../img/stars-black.png) no-repeat 0 0;
height:10px;
display:block;
}

.odst_hotel_table .thumb_star
{
margin-top:5px;
}

.stars_1
{
width: 10px;
}

.stars_2
{
width: 19px;
}

.stars_3
{
width: 28px;
}

.stars_4
{
width: 37px;
}

.stars_5
{
width: 46px;
}

.thumb_img_container
{
height:106px;
}

.thumb_image
{
top: 0px;
overflow:hidden;
max-height:100px;
}


.thumb_vertical_image
{
top: 0px;
overflow:hidden;
max-height:80px;
}


.thumb_more
{
font-weight:bold;
font-size:12px;
text-decoration:none;

}
.thumb_more a

{
text-decoration:none;
}

.thumb_price {
    color: #000000;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
	
}

.odst_hotels span.location { display:block;}

.odst_hotels { width:480px; }

.odst_hotel_table .row
{
clear:both;
background-color:#F4EDED;
border-radius:10px;
padding:3px;
height: 55px;
}


.odst_hotel_table .row.even
{
background-color:#eeeeee;
 margin-bottom: 10px;
    margin-top: 10px;
}
