/*** essential ***/
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

/*** paging ***/

#hiddenresult
{
	display: none;
}
.paging_sort
{
	margin: 0px 0px 0px 15px;
}
.pagination {
            font-size: 80%;
        }

.pagination a {
    text-decoration: none;
	border: solid 1px #AAE;
	color: #15B;
}

.pagination a, .pagination span {
    display: block;
    float: left;
    padding: 0.3em 0.5em;
    margin-right: 5px;
	margin-bottom: 5px;
}

.pagination .current {
    background: #26B;
    color: #fff;
	border: solid 1px #AAE;
}

.pagination .current.prev, .pagination .current.next{
	color:#999;
	border-color:#999;
	background:#fff;
}


/*** grid ***/
.grid_wrapper {
	float:left;
	width:675px;
	margin:0px 0px 0px 15px;	
	border:0px #FF0091 dashed; /* test */
}

#visibleresult .grid_item_wrapper {
	float:left;
	width:145px;
	height:270px;
	margin:0px 6px 6px 0px;
	border:1px #777777 solid;
	background-color:#FFFFFF;
	padding: 5px;
}

#visibleresult .grid_item_image {
	float:left;
	width:125px;
	height:125px;
	font-family:arial,tahoma,sans-serif;
	font-size:12px;
	font-weight:500;
	color:#FF0091;
	overflow: hidden;
}

#visibleresult .grid_item_image img {
	margin:5px 0px 0px 15px;
	min-height: 125px;
	max-width: 125px;
}

.grid_item_product_name {
	float:left;
	width:145px;
	height:auto;
	margin:8px 5px 0px 3px;
	font-family:arial,tahoma,sans-serif;
	font-size:12px;
}

.grid_item_product_name a:link, .grid_item_product_name a:active  {
	color:#663300;
	text-decoration:none;
}

.grid_item_product_name a:visited  {
	color:#666666;
	text-decoration:none;	
}

.grid_item_product_name a:hover  {
	color:#666666;
	text-decoration:underline;
}

.grid_item_price_offers_container {
	float:left;
	margin:0px 0px 0px 0px;
	width:155px;
	height:20px;
	border:0px #000000 solid; /* test border */
}

/*** list ***/

#visibleresult .list_item_wrapper {
	float:left;
	width:675px;
	height:200px;
	margin:0px 6px 6px 0px;
	border:1px #777777 solid;
	background-color:#FFFFFF;
}

#visibleresult .list_item_image {
	float:left;
	width:125px;
	height:125px;
	font-family:arial,tahoma,sans-serif;
	font-size:12px;
	font-weight:500;
	color:#FF0091;
	overflow: hidden;
}

#visibleresult .list_item_image img {
	margin:0px 0px 0px 15px;
	min-height: 125px;
	max-width: 125px;
}

.list_item_product_name {
	height:auto;
	margin:8px 5px 0px 3px;
	font-family:arial,tahoma,sans-serif;
	font-size:12px;
}

.list_item_price_container
{
	float: right;
	margin-right: 5px;
}

.list_item_description
{
	margin-left: 135px;
	width: 450px;
}

.list_item_product_name a:link, .list_item_product_name a:active  {
	color:#663300;
	text-decoration:none;
}

.list_item_product_name a:visited  {
	color:#666666;
	text-decoration:none;	
}

.list_item_product_name a:hover  {
	color:#666666;
	text-decoration:underline;
}

.list_item_price_offers_container {
	float:left;
	margin:0px 0px 0px 0px;
	width:155px;
	height:20px;
	border:0px #000000 solid; /* test border */
}

#box
{
	width: 150px;
	height: 150px;
	background: #FFF;
	border: red dotted 1px;
	text-align: center;
	position: fixed;
	margin-left: -75px;
	margin-top: -75px;
	left: 50%;
	top: 50%;
	z-index: 20;
	display: none;
}

#screen
{
	position: absolute;
	left: 0;
	top: 0;
	background: #000;
}